 if(EstaCerrado(Empr)){
            Empr = new Empresa(EmprCont);
            panel.add(Empr);
            Empr.show();
        }
        else{
            JOptionPane.showMessageDialog(this,"Error: La ventana ya esta abierta...");
        }

/******************poner en el key KeyTyped para validar solo numeros*********************************/

  char caracter = evt.getKeyChar();
if(((caracter < '0') || (caracter > '9')) && (caracter != KeyEvent.VK_BACK_SPACE))
{
evt.consume();
}


netbeans_default_options="-J-client -J-Xss2m -J-Xms32m -J-XX:PermSize=32m -J-Xmx256M -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true"


 System.out.println("Siguiente" + Registros + "Total" + TotalRegistros);
          

 jtextcodigo